SECRET_KEY="3-1)4$6-7tj&0@3mh%4ed68^afuthlfjesd3ax$_h^qd$_151_"
DEBUG=True
AWS_ACCESS_KEY_ID="AKIAIWO7BAHVBHZBXOYQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="prepperlist"